<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/home.css" >
    <script src="javascript/home.js"></script>
    <script src="javascript/utility.js"></script>
    <script src="javascript/search.js"></script>
    <script src="javascript/dragdrop.js"></script>
</head>
<body>

<div class="container">
    <div id="trash">
        Trash
    </div>
    <div id="tools">
        <span id="selectall" class="separator">
            <input type="checkbox" id="selectallcheckbox">
            <span> Select All</span>
        </span>
        <span class="separator">
            <button id="addmail">Add Mail</button>
        </span>
        <span class="separator">
            <button id="deletemail">Delete</button>
        </span>
        <span>
            <input type="text" id="searchmail" placeholder="Search Email"></input>
        </span>

    </div>
    <div id="mailcontainer">
    </div>
</div>

</body>
</html>